spring.application.name=producer

spring.security.oauth2.client.registration.avito.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.avito.client-id=CtQF68Zjm3Sr_4wyUsKv
spring.security.oauth2.client.registration.avito.client-secret=yms1O5Ox5o7TBsKnPmXOpajKbbiEuKtq0UvJEgn8

spring.security.oauth2.client.provider.avito.token-uri=https://api.avito.ru/token

spring.main.web-application-type=reactive

bot.name=MagTestBot
bot.token=6965446601:AAHYUaTwV5V5xPT0dudkuiqv8eW0ncB0v7Q
